services:
  # Serviço da API NestJS
  api:
    build: 
      context: ./divide-ai-backend
      dockerfile: Dockerfile
    container_name: divide-ai-api
    ports:
      - "3000:3000" # Mapeia a porta 3000 do host para a 3000 do container
    depends_on:
      - db # Garante que o banco de dados inicie antes da API
    environment:
      # Passa as variáveis de ambiente para a API
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: ${POSTGRES_PASSWORD} 
      DB_DATABASE: divide_ai_db
    networks:
      - divide-ai-net

  #servico do build frontend Vuejs
  frontend:
    build:
      context: ./divide-ai-frontend
      dockerfile: Dockerfile
    container_name: divide-ai-frontend
    ports:
      - "5173:5173"

    volumes:
      - /app/node_modules
    networks:
      - divide-ai-net
    depends_on:
      - api
      
  #banco de dados
  db:
    image: postgres:14-alpine # Usa uma imagem pronta do Postgres
    container_name: divide-ai-postgres
    ports:
      - "5433:5432" # Expõe o banco na porta 5433 da sua máquina
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD} 
      POSTGRES_DB: divide_ai_db
    volumes:
      - postgres-data:/var/lib/postgresql/data 
    command: postgres -c listen_addresses='*'
    networks:
      - divide-ai-net

networks:
  divide-ai-net:
    driver: bridge

volumes:
  postgres-data: